{
  "name": "causal/doodle",
  "type": "typo3-cms-extension",
  "description": "Integrates Doodle (http://doodle.com) with TYPO3.",
  "keywords": [
    "TYPO3 CMS",
    "Doodle",
    "Poll"
  ],
  "homepage": "https://github.com/xperseguers/t3ext-doodle",
  "support": {
    "issues": "https://github.com/xperseguers/t3ext-doodle/issues"
  },
  "authors": [
    {
      "name": "Xavier Perseguers",
      "email": "xavier@causal.ch",
      "homepage": "https://www.causal.ch",
      "role": "Developer"
    }
  ],
  "license": "GPL-3.0+",
  "homepage": "https://github.com/xperseguers/doodle_client",
  "keywords": [
    "doodle"
  ],
  "require": {
    "php": ">= 5.3.3, <= 5.6.99",
    "causal/doodle_client": "~0.1"
  },
  "autoload": {
    "psr-4": {
      "Causal\\Doodle\\": "Classes/"
    }
  },
  "replace": {
    "doodle": "self.version",
    "typo3-ter/doodle": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
